### ACTIVE (main)
GET http://localhost:8080/api/public/feedback/fb-valid-005

### ACTIVE (backup)
GET http://localhost:8080/api/public/feedback/fb-valid-006

### EXPIRED
GET http://localhost:8080/api/public/feedback/fb-expired-001

### ALREADY RESPONDED
GET http://localhost:8080/api/public/feedback/fb-used-001

### INVALID
GET http://localhost:8080/api/public/feedback/not-found

### VALID submission
POST http://localhost:8080/api/public/feedback/fb-valid-006/respond
Content-Type: application/json

{
  "rating": 5
}

### INVALID rating
POST http://localhost:8080/api/public/feedback/fb-valid-006/respond
Content-Type: application/json

{
  "rating": 10
}

### UBER ACTIVE
GET http://localhost:8080/api/public/feedback/fb-uber-valid-001

### UPDATE ACME CONFIG
PUT http://localhost:8080/api/admin/enterprises/acme-bank/session-feedback-form
Content-Type: application/json

{
  "enterpriseId": "acme-bank",
  "headerText": "Rate your chatbot experience",
  "headerDescription": "Tell us how helpful the chatbot was.",
  "footerText": "We value your feedback.",
  "ratingLabels": ["Terrible", "Bad", "Neutral", "Good", "Excellent"],
  "thankYouText": "Thanks for your feedback!",
  "invalidReplyText": "Invalid feedback link.",
  "expiredReplyText": "This link has expired.",
  "skipForChannels": ["INSTAGRAM"]
}